# powsybl-network-conversion-server

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  dockerdeploy.yml  maven.yml  patch.yml  release.yml
network-conversion-server/: pom.xml
network-conversion-server/src/main/java/com/powsybl/iidm/converter/server/: IidmConverterConstants.java  IidmConverterController.java  IidmConverterService.java
network-conversion-server/src/main/resources/: application.yml
network-conversion-server/src/test/java/com/powsybl/iidm/converter/server/: IidmConverterTest.java
src/main/java/com/powsybl/iidm/converter/server/: IidmConverterApplication.java  IidmConverterConstants.java  IidmConverterController.java  IidmConverterService.java  IidmConverterSwaggerConfig.java
src/main/java/com/powsybl/iidm/converter/server/dto/: NetworkIds.java
src/main/java/com/powsybl/iidm/serde/: NetworkDeserializerContext.java
src/main/java/com/powsybl/network/conversion/server/: CgmesCaseDataSourceClient.java  GeneratorActivePowerControlSerDe.java  GeneratorActivePowerControlXmlSerializer.java  GeneratorShortCircuitsSerDe.java  GeneratorShortCircuitsXmlSerializer.java  ImportExportExecutionService.java  NetworkConversionApplication.java  NetworkConversionConstants.java  NetworkConversionController.java  NetworkConversionException.java  NetworkConversionExecutionService.java  NetworkConversionObserver.java  NetworkConversionService.java  NetworkConversionSwaggerConfig.java  NetworkStreamingService.java  NotificationService.java  RestResponseEntityExceptionHandler.java  VoltageLevelShortCircuitsSerDe.java  VoltageLevelShortCircuitsXmlSerializer.java
src/main/java/com/powsybl/network/conversion/server/config/: RabbitConsumerConfiguration.java
src/main/java/com/powsybl/network/conversion/server/dto/: BasicEquipmentInfos.java  BoundaryInfos.java  CaseInfos.java  EquipmentInfos.java  EquipmentType.java  ExportCaseInfos.java  ExportFormatMeta.java  ExportInfos.java  ExportNetworkInfos.java  ImportExportFormatMeta.java  NetworkIds.java  NetworkInfos.java  ParamMeta.java  SubstationInfos.java  TempFileManager.java  TombstonedEquipmentInfos.java  VoltageLevelInfos.java
src/main/java/com/powsybl/network/conversion/server/elasticsearch/: ESConfig.java  EquipmentInfosRepository.java  EquipmentInfosService.java  EquipmentInfosServiceImpl.java  EquipmentInfosServiceMock.java  TombstonedEquipmentInfosRepository.java
src/main/java/com/powsybl/network/conversion/server/report/: NetworkConversionServerReportResourceBundle.java
src/main/java/com/powsybl/networkconverterserver/: NetworkConverterApplication.java  NetworkConverterConstants.java  NetworkConverterController.java  NetworkConverterException.java  NetworkConverterService.java  NetworkConverterSwaggerConfig.java
src/main/java/com/powsybl/networkconverterserver/dto/: NetworkIds.java
src/main/resources/: application-local.yml  application.yml  elasticsearch_settings.json
src/main/resources/com/powsybl/network/conversion/server/: reports_fr.properties
src/main/resources/config/: application.yaml
src/test/java/com/powsybl/iidm/converter/server/: IidmConverterTest.java
src/test/java/com/powsybl/network/conversion/server/: ContextConfigurationWithTestChannel.java  EmbeddedElasticsearch.java  EquipmentInfosServiceMockTests.java  EquipmentInfosServiceTests.java  ImportActivePowerControlTest.java  ImportExportExecutionServiceTest.java  NetworkConversionExecutionServiceTest.java  NetworkConversionTest.java  ShortCircuitBackwardCompatibilityTest.java
src/test/java/com/powsybl/network/conversion/server/config/: RabbitConsumerConfigurationTest.java
src/test/java/com/powsybl/network/conversion/server/elasticsearch/: DisableElasticsearch.java  EmbeddedElasticsearch.java
src/test/java/com/powsybl/networkconverterserver/: NetworkConverterTest.java
src/test/resources/: 20210326T0930Z_1D_BE_SSH_6.xml  application-default.yml  fourSubstations_first_variant_id.xiidm  sc-compat-test.xiidm  testCase.xiidm  testCaseOldActivePowerControl.xiidm
